# LTDS

./: README.md  pom.xml
ltds-backend/src/main/resources/: application.yaml
pkg-api/: pom.xml
pkg-api/src/main/java/com/pkg/: Book.java  Borrow.java  User.java
pkg-api/src/main/java/com/pkg/entity/: Book.java  Borrow.java  User.java
pkg-auth/: pom.xml
pkg-auth/src/main/java/com/pkg/: AuthApplication.java
pkg-auth/src/main/java/com/pkg/auth/: AuthApplication.java
pkg-auth/src/main/java/com/pkg/auth/config/: OAuth2Configuration.java  SecurityConfiguration.java
pkg-auth/src/main/java/com/pkg/config/: OAuth2Configuration.java  SecurityConfiguration.java
pkg-auth/src/main/resources/: bootstrap.yml
pkg-comm/: pom.xml
pkg-comm/src/main/java/com/pkg/: Main.java
pkg-common/: pom.xml
pkg-gateway/: pom.xml
pkg-gateway/src/main/java/com/pkg/: GatewayApplication.java
pkg-gateway/src/main/java/com/pkg/gateway/: GatewayApplication.java
pkg-server/: pom.xml
pkg-server/pkg-server-book/: pom.xml
pkg-server/pkg-server-book/src/main/java/com/pkg/server/book/: BookApplication.java
pkg-server/pkg-server-book/src/main/java/com/pkg/server/book/config/: ResourceConfiguration.java
pkg-server/pkg-server-book/src/main/java/com/pkg/server/book/controller/: BookController.java
pkg-server/pkg-server-book/src/main/java/com/pkg/server/book/mapper/: BookMapper.java
pkg-server/pkg-server-book/src/main/java/com/pkg/server/book/service/: BookService.java
pkg-server/pkg-server-book/src/main/java/com/pkg/server/book/service/Impl/: BookServiceImpl.java
pkg-server/pkg-server-book/src/main/resources/: bootstrap.yml
pkg-server/pkg-server-borrow/: pom.xml
pkg-server/pkg-server-borrow/src/main/java/com/pkg/server/borrow/: BorrowApplication.java
pkg-server/pkg-server-borrow/src/main/java/com/pkg/server/borrow/config/: WebConfiguration.java
pkg-server/pkg-server-borrow/src/main/java/com/pkg/server/borrow/controller/: BorrowController.java
pkg-server/pkg-server-borrow/src/main/java/com/pkg/server/borrow/entity/: UserBorrowDetail.java
pkg-server/pkg-server-borrow/src/main/java/com/pkg/server/borrow/mapper/: BorrowMapper.java
pkg-server/pkg-server-borrow/src/main/java/com/pkg/server/borrow/service/: BorrowService.java
pkg-server/pkg-server-borrow/src/main/java/com/pkg/server/borrow/service/Impl/: BorrowServiceImpl.java
pkg-server/pkg-server-borrow/src/main/java/com/pkg/server/borrow/service/client/: BookClient.java  UserClient.java  UserFallbackClient.java
pkg-server/pkg-server-borrow/src/main/resources/: bootstrap.yml
pkg-server/pkg-server-user/: pom.xml
pkg-server/pkg-server-user/src/main/java/com/pkg/server/user/: UserApplication.java
pkg-server/pkg-server-user/src/main/java/com/pkg/server/user/controller/: UserController.java
pkg-server/pkg-server-user/src/main/java/com/pkg/server/user/mapper/: UserMapper.java
pkg-server/pkg-server-user/src/main/java/com/pkg/server/user/service/: UserService.java
pkg-server/pkg-server-user/src/main/java/com/pkg/server/user/service/Impl/: UserServiceImpl.java
pkg-server/pkg-server-user/src/main/resources/: bootstrap.yml
pkg-service/: pom.xml
pkg-service/pkg-service-book/: pom.xml
pkg-service/pkg-service-book/src/main/java/com/pkg/: BookApplication.java
pkg-service/pkg-service-book/src/main/java/com/pkg/config/: ResourceConfiguration.java
pkg-service/pkg-service-book/src/main/java/com/pkg/controller/: BookController.java
pkg-service/pkg-service-book/src/main/java/com/pkg/mapper/: BookMapper.java
pkg-service/pkg-service-book/src/main/java/com/pkg/service/: BookService.java
pkg-service/pkg-service-book/src/main/resources/: bootstrap.yml
pkg-service/pkg-service-borrow/: pom.xml
pkg-service/pkg-service-borrow/src/main/java/com/pkg/: BorrowApplication.java
pkg-service/pkg-service-user/: pom.xml
pkg-service/pkg-service-user/src/main/java/com/pkg/: UserApplication.java
(+15 files in other folders)
